
  GET|HEAD        / ........................................................................................................................................................................................... generated::hX7o1qNPvZzXVBBf
  GET|HEAD        _debugbar/assets/javascript ................................................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .............................................................................................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ........................................................................................................................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ....................................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .................................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  GET|HEAD        _debugbar/telescope/{id} .............................................................................................................................. debugbar.telescope › Barryvdh\Debugbar › TelescopeController@show
  POST            _ignition/execute-solution ................................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/currencies ............................................................................................................................................... admin.currencies.index › Admins\CurrencyController@index
  POST            admin/currencies ............................................................................................................................................... admin.currencies.store › Admins\CurrencyController@store
  GET|HEAD        admin/currencies/create ...................................................................................................................................... admin.currencies.create › Admins\CurrencyController@create
  POST            admin/currencies/filter ................................................................................................................................ admin.admin.currencies.filter › Admins\CurrencyController@filter
  POST            admin/currencies/image/upload .............................................................................................................. admin.admin.currencies.upload_image › Admins\CurrencyController@upload_image
  PUT|PATCH       admin/currencies/{currency} .................................................................................................................................. admin.currencies.update › Admins\CurrencyController@update
  DELETE          admin/currencies/{currency} ................................................................................................................................ admin.currencies.destroy › Admins\CurrencyController@destroy
  GET|HEAD        admin/currencies/{currency}/edit ................................................................................................................................. admin.currencies.edit › Admins\CurrencyController@edit
  DELETE          admin/currency_history ................................................................................................................ admin.admin.currency_histories.destroy › Admins\CurrencyHistoryController@destroy
  GET|HEAD        admin/currency_history/{currency_id}/{page} ............................................................................................................................. admin. › Admins\CurrencyHistoryController@index
  GET|HEAD        admin/dashboard ........................................................................................................................................... admin.dashboard.index › Admins\AdminDashboardController@index
  GET|HEAD        admin/roles ............................................................................................................................................................. admin.roles.index › Admins\RoleController@index
  POST            admin/roles ............................................................................................................................................................. admin.roles.store › Admins\RoleController@store
  GET|HEAD        admin/roles/create .................................................................................................................................................... admin.roles.create › Admins\RoleController@create
  POST            admin/roles/filter .............................................................................................................................................. admin.admin.roles.filter › Admins\RoleController@filter
  PUT|PATCH       admin/roles/{role} .................................................................................................................................................... admin.roles.update › Admins\RoleController@update
  DELETE          admin/roles/{role} .................................................................................................................................................. admin.roles.destroy › Admins\RoleController@destroy
  GET|HEAD        admin/roles/{role}/edit ................................................................................................................................................... admin.roles.edit › Admins\RoleController@edit
  GET|HEAD        admin/settings .................................................................................................................................................... admin.settings.index › Admins\SettingsController@edit
  PUT             admin/settings ................................................................................................................................................. admin.settings.update › Admins\SettingsController@update
  GET|HEAD        admin/users ............................................................................................................................................................. admin.users.index › Admins\UserController@index
  POST            admin/users ............................................................................................................................................................. admin.users.store › Admins\UserController@store
  GET|HEAD        admin/users/create .................................................................................................................................................... admin.users.create › Admins\UserController@create
  POST            admin/users/filter .............................................................................................................................................. admin.admin.users.filter › Admins\UserController@filter
  PUT|PATCH       admin/users/{user} .................................................................................................................................................... admin.users.update › Admins\UserController@update
  DELETE          admin/users/{user} .................................................................................................................................................. admin.users.destroy › Admins\UserController@destroy
  GET|HEAD        admin/users/{user}/edit ................................................................................................................................................... admin.users.edit › Admins\UserController@edit
  GET|HEAD        api/user .................................................................................................................................................................................... generated::r0rMs86krrLcrHT8
  GET|HEAD        current_rates .......................................................................................................................................................... current_rates › CurrencyController@current_rates
  POST            current_rates/filter ................................................................................................................................................ currencies_rates.filter › CurrencyController@filter
  GET|HEAD        dashboard ..................................................................................................................................................................................................... dashboard
  GET|HEAD        forgot-password ................................................................................................................................. password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password .................................................................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        login ................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login .............................................................................................................................. generated::zkPET0srrKKh9B6p › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................................................................................................................................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        register ................................................................................................................................................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ................................................................................................................................. generated::4uRHuJfnBenYmwRy › Laravel\Fortify › RegisteredUserController@store
  POST            reset-password .......................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................................................................................................................. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ........................................................................................................................... generated::Thmvs5zSS0W49uqM › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        test ......................................................................................................................................................................................... test › TestController@test
  GET|HEAD        two-factor-challenge ................................................................................................................ two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ...................................................................................................... generated::bzCPkTfWt2otMO2s › Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  DELETE          user ........................................................................................................................................... current-user.destroy › Laravel\Jetstream › CurrentUserController@destroy
  GET|HEAD        user/confirm-password ........................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ............................................................................................................... generated::A523qX33aaHGEMR1 › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ......................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  DELETE          user/other-browser-sessions ................................................................................................. other-browser-sessions.destroy › Laravel\Jetstream › OtherBrowserSessionsController@destroy
  PUT             user/password ........................................................................................................................................ user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile .............................................................................................................................................. profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information ........................................................................................................ user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  DELETE          user/profile-photo ...................................................................................................................... current-user-photo.destroy › Laravel\Jetstream › ProfilePhotoController@destroy
  POST            user/two-factor-authentication ............................................................................................................ two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication ......................................................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ........................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ............................................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ............................................................................................................. generated::Z22QTZFt7FNDuk3S › Laravel\Fortify › RecoveryCodeController@store

