
  GET|HEAD        / ........................................................................................................................................................................................... root › HomeController@index
  GET|HEAD        _debugbar/assets/javascript ................................................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .............................................................................................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ........................................................................................................................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ....................................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .................................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  GET|HEAD        _debugbar/telescope/{id} .............................................................................................................................. debugbar.telescope › Barryvdh\Debugbar › TelescopeController@show
  POST            _ignition/execute-solution ................................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ............................................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ......................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin/cms_items .................................................................................................................................................. admin.cms_items.index › Admins\CMSItemController@index
  POST            admin/cms_items .................................................................................................................................................. admin.cms_items.store › Admins\CMSItemController@store
  GET|HEAD        admin/cms_items/create ......................................................................................................................................... admin.cms_items.create › Admins\CMSItemController@create
  POST            admin/cms_items/filter ......................................................................................................................................... admin.cms_items.filter › Admins\CMSItemController@filter
  POST            admin/cms_items/image/upload ....................................................................................................................... admin.cms_items.upload_image › Admins\CMSItemController@upload_image
  PUT             admin/cms_items/text/save/{cms_item_id} .................................................................................................................. admin.cms_items.text_save › Admins\CMSItemController@text_save
  PUT|PATCH       admin/cms_items/{cms_item} ..................................................................................................................................... admin.cms_items.update › Admins\CMSItemController@update
  DELETE          admin/cms_items/{cms_item} ................................................................................................................................... admin.cms_items.destroy › Admins\CMSItemController@destroy
  GET|HEAD        admin/cms_items/{cms_item}/edit .................................................................................................................................... admin.cms_items.edit › Admins\CMSItemController@edit
  GET|HEAD        admin/currencies ............................................................................................................................................... admin.currencies.index › Admins\CurrencyController@index
  POST            admin/currencies ............................................................................................................................................... admin.currencies.store › Admins\CurrencyController@store
  POST            admin/currencies/activate/{currency_id} .................................................................................................................. admin.currencies.activate › Admins\CurrencyController@activate
  GET|HEAD        admin/currencies/create ...................................................................................................................................... admin.currencies.create › Admins\CurrencyController@create
  POST            admin/currencies/deactivate/{currency_id} ............................................................................................................ admin.currencies.deactivate › Admins\CurrencyController@deactivate
  PUT             admin/currencies/description/save/{currency_id} .......................................................................................... admin.currencies.description_save › Admins\CurrencyController@description_save
  POST            admin/currencies/filter ...................................................................................................................................... admin.currencies.filter › Admins\CurrencyController@filter
  POST            admin/currencies/image/upload .................................................................................................................... admin.currencies.upload_image › Admins\CurrencyController@upload_image
  PUT|PATCH       admin/currencies/{currency} .................................................................................................................................. admin.currencies.update › Admins\CurrencyController@update
  DELETE          admin/currencies/{currency} ................................................................................................................................ admin.currencies.destroy › Admins\CurrencyController@destroy
  GET|HEAD        admin/currencies/{currency}/edit ................................................................................................................................. admin.currencies.edit › Admins\CurrencyController@edit
  DELETE          admin/currency_history/{currency_history_id} ................................................................................................ admin.currency_histories.destroy › Admins\CurrencyHistoryController@destroy
  GET|HEAD        admin/currency_history/{currency_id}/{page}/{filter_date_from?}/{filter_date_till?} ............................................................. admin.currency_histories.index › Admins\CurrencyHistoryController@index
  GET|HEAD        admin/dashboard ........................................................................................................................................... admin.dashboard.index › Admins\AdminDashboardController@index
  GET|HEAD        admin/dashboard/get_currency_info ................................................................................................. admin.dashboard.get_currency_info › Admins\AdminDashboardController@get_currency_info
  GET|HEAD        admin/delete_laravel_log ............................................................................................................... admin.settings.delete_laravel_log › Admins\SettingsController@delete_laravel_log
  GET|HEAD        admin/delete_sql_tracing_log ................................................................................................... admin.settings.delete_sql_tracing_log › Admins\SettingsController@delete_sql_tracing_log
  GET|HEAD        admin/settings .................................................................................................................................................... admin.settings.index › Admins\SettingsController@edit
  PUT             admin/settings ................................................................................................................................................. admin.settings.update › Admins\SettingsController@update
  POST            admin/settings ........................................................................................................... admin.settings.run_currency_rates_import › Admins\SettingsController@run_currency_rates_import
  POST            admin/settings/image/upload ........................................................................................................................ admin.settings.upload_image › Admins\SettingsController@upload_image
  GET|HEAD        admin/view_laravel_log ..................................................................................................................... admin.settings.view_laravel_log › Admins\SettingsController@view_laravel_log
  GET|HEAD        admin/view_sql_tracing_log ......................................................................................................... admin.settings.view_sql_tracing_log › Admins\SettingsController@view_sql_tracing_log
  GET|HEAD        all_currencies .............................................................................................................................................. frontend.all_currencies › CurrencyController@all_currencies
  GET|HEAD        api/user .................................................................................................................................................................................... generated::7YfkdkGEaatrCl0X
  GET|HEAD        currency_details/{id} ........................................................................................................................... frontend.get_currency_details › CurrencyController@get_currency_details
  GET|HEAD        currency_history/{id}/{page} .................................................................................................................... frontend.get_currency_history › CurrencyController@get_currency_history
  GET|HEAD        current_rates ................................................................................................................................................. frontend.current_rates › CurrencyController@current_rates
  POST            current_rates/filter ....................................................................................................................................... frontend.currencies_rates.filter › CurrencyController@filter
  GET|HEAD        dashboard ..................................................................................................................................................................................................... dashboard
  GET|HEAD        forgot-password ................................................................................................................................. password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password .................................................................................................................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        get_base_currency .................................................................................................................................................. get_base_currency › HomeController@get_base_currency
  POST            get_block_cms_item ...................................................................................................................................... frontend.get_block_cms_item › HomeController@get_block_cms_item
  GET|HEAD        get_our_authors ............................................................................................................................................... frontend.get_our_authors › HomeController@get_our_authors
  GET|HEAD        get_settings_value/{key} ......................................................................................................................................... get_settings_value › HomeController@get_settings_value
  GET|HEAD        home ........................................................................................................................................................................................ home › HomeController@index
  GET|HEAD        load_currency_subscription_selection ................................................................................ frontend.load_currency_subscription_selection › HomeController@load_currency_subscription_selection
  GET|HEAD        login ................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login .............................................................................................................................. generated::lR7dd1h02BGMviy1 › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................................................................................................................................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        perform_logout ........................................................................................................................................................... logout.perform › HomeController@perform_logout
  GET|HEAD        profile/load_author_articles/{user_id} ............................................................................................................ profile.load_author_articles › ProfileController@load_author_articles
  GET|HEAD        profile/load_user_profile_data/{user_id} ...................................................................................................... profile.load_user_profile_data › ProfileController@load_user_profile_data
  GET|HEAD        profile/{user_id} ................................................................................................................................................................ profile.view › ProfileController@index
  GET|HEAD        register ................................................................................................................................................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ................................................................................................................................. generated::Ws6q1XSJ9lhKPnO3 › Laravel\Fortify › RegisteredUserController@store
  POST            register_step_1 ................................................................................................................................................... user_register_step_1 › AuthController@register_step_1
  POST            register_step_confirmation_code ................................................................................................... user_register_step_confirmation_code › AuthController@register_step_confirmation_code
  POST            register_step_upload_avatar .................................................................................................................... register_step_upload_avatar › AuthController@register_step_upload_avatar
  GET|HEAD        register_wizard ........................................................................................................................................................ register_wizard › AuthController@register_wizard
  GET|HEAD        register_wizard_step_2/{user_id} ......................................................................................................................... register_wizard_step_2 › AuthController@register_wizard_step_2
  GET|HEAD        register_wizard_step_3/{user_id} ......................................................................................................................... register_wizard_step_3 › AuthController@register_wizard_step_3
  GET|HEAD        register_wizard_step_4/{user_id} ......................................................................................................................... register_wizard_step_4 › AuthController@register_wizard_step_4
  POST            reset-password .......................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} .................................................................................................................................. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        reset_user_register/{user_id?} ................................................................................................................................. reset_user_register › AuthController@reset_user_register
  GET|HEAD        sanctum/csrf-cookie ........................................................................................................................... generated::azMAw9NpsvPYMJmb › Laravel\Sanctum › CsrfCookieController@show
  POST            save_user_register_currency_subscriptions .......................................................................... save_user_register_currency_subscriptions › AuthController@save_user_register_currency_subscriptions
  POST            store_contact_us ............................................................................................................................................ frontend.store_contact_us › HomeController@store_contact_us
  GET|HEAD        test ......................................................................................................................................................................................... test › TestController@test
  GET|HEAD        two-factor-challenge ................................................................................................................ two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ...................................................................................................... generated::wFiA0xaGJqsKpz9I › Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  DELETE          user ........................................................................................................................................... current-user.destroy › Laravel\Jetstream › CurrentUserController@destroy
  GET|HEAD        user/confirm-password ................................................................................................................ generated::DFCZNXNuAdUeDLE1 › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password .......................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ......................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication ........................................................................................ two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  GET|HEAD        user/notifications .................................................................................................................................... user.notifications.index › User\UserNotificationsController@index
  POST            user/notifications/filter ........................................................................................................................... user.notifications.filter › User\UserNotificationsController@filter
  GET|HEAD        user/notifications/{notification} ....................................................................................................................... user.notifications.show › User\UserNotificationsController@show
  PUT|PATCH       user/notifications/{notification} ................................................................................................................... user.notifications.update › User\UserNotificationsController@update
  DELETE          user/notifications/{notification} ................................................................................................................. user.notifications.destroy › User\UserNotificationsController@destroy
  GET|HEAD        user/notifications/{notification}/edit .................................................................................................................. user.notifications.edit › User\UserNotificationsController@edit
  DELETE          user/other-browser-sessions ................................................................................................. other-browser-sessions.destroy › Laravel\Jetstream › OtherBrowserSessionsController@destroy
  PUT             user/password ........................................................................................................................................ user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ...................................................................................................................................................... user.profile.index › User\UserProfileController@index
  PUT             user/profile-information ........................................................................................................ user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  DELETE          user/profile-photo ...................................................................................................................... current-user-photo.destroy › Laravel\Jetstream › ProfilePhotoController@destroy
  POST            user/two-factor-authentication ............................................................................................................ two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication ......................................................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ........................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ............................................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ............................................................................................................. generated::DCvclay7tLPXTmnu › Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key .................................................................................................................. two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show
  GET|HEAD        user/user_currency_subscriptions ................................................................................................ user.user_currency_subscriptions.index › User\UserCurrencySubscriptionsController@index
  POST            user/user_currency_subscriptions ................................................................................................ user.user_currency_subscriptions.store › User\UserCurrencySubscriptionsController@store
  DELETE          user/user_currency_subscriptions/{user_currency_subscription} ............................................................... user.user_currency_subscriptions.destroy › User\UserCurrencySubscriptionsController@destroy

